<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Enable responsiveness on mobile devices-->
    <!--     <meta name="viewport" content="width=device-width">
 -->
    <title>
        {% if page.title == "Home" %} {{ site.title }} &middot; {{ site.tagline }} {% else %} {{ page.title }} &middot; {{ site.title }} {% endif %}
    </title>
    <!-- CSS -->
    <!-- build:css /assets/stylesheets/style.min.css -->
    <!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    -->
    <link rel="stylesheet" href="/assets/stylesheets/style.css">
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
    
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}/assets/images/touch/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="{{ site.baseurl }}/assets/favicon.ico">
    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
    
    <style>
    hr {
        clear: both!important;
        float: none!important;
        width: 100%!important;
        height: 2px!important;
        margin: 1.4em 0!important;
        border: none!important;
        background: #ddd!important;
        background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0.5, rgb(221, 221, 221)), color-stop(0.5, rgb(255, 255, 255)))!important;
        background-image: -moz-linear-gradient( center top, rgb(221, 221, 221) 50%, rgb(255, 255, 255) 50%)!important;
    }
    </style>
</head>